<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>peacefrom.earth</title>
    <style>
        body {
            font-family: Georgia, serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .main-content {
            max-width: 600px;
            text-align: center;
            margin: auto;
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bottom-menu {
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
            background-color: #3fb0fc;
            width: 100%;
        }
        .menu-item {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="content">
            <p>
                FAT from street-meat, a small stray hustles for salad-bar. 
                <br>It enters the BAR.<br><br>

    "Administration", it says.<br>
    "I request. delete boring-balsamic. delete mormon-salad. append zero cost vaxlovid-sprinkle."
    <br><br>
    It steps outdoors to smoke and is consumed by a lurking peregrine. 

    The salad vends. It is corn and boiled EGG. 
    <br><br>
    The salad bowl has an embossing that reads "generosity".
            </p>
        </div>
    </div>
    <div class="bottom-menu">
        <a href="https://peacefrom.earth/wish_append.html" class="menu-item">make a wish</a>
        <a href="https://drive.google.com/file/d/1bPxtk6CKqpw-qPZVBeA6wUY54lB6nu3_/view" class="menu-item">info</a>
    </div>
</body>
</html>
